<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .tengah {
            background-image: url('bg.jpeg');
            background-size: cover;
            background-position: center;
            height: 660px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            color: white;
        }
        .footer-container {
            position:bottom;
            width: 100%;
            background-color: #0080ff;
        }
        .sosmed a {
            margin-right: 15px;
        }
        .sosmed a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #0074FF;">
        
        <div class="container-fluid" >
            <a class="navbar-brand d-flex align-items-center" href="#" style="margin-left: 150px;">
                <img src="\Tugaspert7\logo.jpeg" alt="logo" width="30" height="30" class="me-2">
                <span style="color: white; font-size: 20px;">Logo</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" style="margin-right: 150px;">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Beranda</a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Kontak</a>
                    </li>
                </ul>
            </div>  
        </div>
    </nav>

    

        <div class="tengah">  
            <h1 class="fw-bold", font-size="4rem;">Selamat Datang di Website Kami</h1>
            <p class="fs-5",font-size="1.5rem;">Ini adalah halaman latihan Bootstrap untuk Mahasigma</p>
            <a href="#" class="btn btn-primary btn-lg mt-3">Pelajari Lebih Lanjut</a>        
        </div>
  
                <footer class="bg-primary text-white text-center py-4 mt-auto" style="background-color: #0080ff; position: fixed; bottom: 0; width: 100%;">
                    <div class="container">
                        <p class="mb-0 text-white">Ikuti Kami di:</p>
                        <br>
                        <p>
                            <a href="https://www.facebook.com/" target="_blank" class="text-white text-decoration-underline me-3">Facebook</a>
                            <a href="https://x.com/" target="_blank" class="text-white text-decoration-underline me-3">Twitter</a>
                            <a href="https://www.instagram.com/" target="_blank" class="text-white text-decoration-underline">Instagram</a>
                        </p>
                        <br>
                        <p class="mb-0 text-white">&copy; 2025 Website Kami. All rights reserved.</p>
                    </div>
                </footer>
            
        </div>
    </div>
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
